: : |
ae IN PATRONIZING THESE PLACES 3
EE eee He
: ep LAVERNS: |
: Qrange Blossom—570 Lenox Ave. le
ae ro Montanez—22 Lenox Ave.
FOR THE BEST IN Speedway--92 St. Nicholas Ave. |
; Victoria-2418 7th Aver |
; 721 St. Nicholas Ave. Gri |
FOODS AND LIQUORS Fat Man—St, Nicholas Ave. & 155th St.
: Mayfair—773 St. Nicholas Ave.
Be Visit the Cc. L. D. GRILL
UN 4-9407 :
ee Visit Us For...
WELLWORTH FINE WINES, BEER“AND LIQUORS ln
| 1958-7th Ave., Cor. 118th St. |
; Jimmie Daniels—114 W. 116th St.
5 Chick’s—2501 7th Ave. |
‘ =o Moon Glow—2461 7th Ave.
Palm Cafe—209 W. 125th St. |
i Palace Bar & Grill—247 Lenox :
: 2120—7th AVENUE at 126th ST. George Farrell's—2711 Sth Ave. ie
We Notas Revd ers Novelty Bar & Grill— msterdam Ave. \
JOHNSON’S |
—e— 614 LENOX AVE., cor. 141ST ST. |
BAR AND GRILL
2125—8th AVENUE at 115th ST. BEST OF FOOD, WINES AND LIQUORS {2 ~
§ 2131—8th AVENUE at 115th ST. LILLAN JOHNSON, prop. - AU 2-847'7 i
Jake Richards, Mer. eS
L-Bar—3601 Broadway ‘
a Se Chick’s Bar & Grill—2501 7th Ave.
Blue Heaven—378 Lenox Ave. Well’s Cocktail Bar—2249 7th Ave.
: Calvacade—2104 7th Ave. Sport’s Inn—2308 8th Ave.
Colonial—116 Bradhurst Ave. The Colonial—2321 8th Ave. a
Eddie’s—714 St. Nicholas Ave. Clover Bar & Grill 1735 Amsterdam Ave. :
a Elk Scene—469 Lenox Ave. Swanky Bar & Grill—1744 Amsterdam Ave. i
Hot-Cha—2280 7th Ave. Welcome Inn—2895 8th Ave.
: Jay’s—400 W. 148th St. Lou’s—1985 Amsterdam Ave.
La ‘Mar Cheri—739 St. Nichollas Ave. Daniel”’s—2461 7th Ave. |
Logas—2496 7th Ave. Horseshoe—2474 7th Ave. \e
Monte Carlo—2247 7th Ave. Mac’s--267 W. 125th St. |
Murrain—635 Lenox Ave. Coran’s—2359 7th Ave.
= a ee | een Parra ra oe ee a | |
Phone: AU 3-8244 Phone: WA 38-9149
WHEN - IN - NEW - YORK |
MEET - YOUR - FRIENDS 3 |
iG LILLIAN’S BAR
AIL LOUNG: i
WELLS’ BAR and GRILL SCO LOEN GE 4
2249 SEVENTH AVENUE 2029 AMSTERDAM AVENUE |
Bet. 160th and 161st Sts.
Harlem’s Most. Popular Spot NEW YORK, N. ¥.
‘ FINEST FOOD — — — — — —
— — — — ENTERTAINMENT Lillian B. Howard, Prop. :
; MMR ees i el ia. UOT eS SS eae |
: 60 :
