; i
PLEASE MENTION “THE GREEN BOOK” 5 ne
aut RESTAURANTS A. McCargo 242 W. 145th St * :
| ie _———————. rs ett — t] Ve. \
“THE SQUEEZE INN” Eidorado—203 W. 116th St.
a 2125-7th Ave., Nr, 126th St. Hille e278 ee ror
: No Charge For Squeezing oghie Rayford—. th Ave.
ra Latin. Ai —2
at "THE SQUEEZE INN” [ane g'lgise—333 W. Lasts Se
| Delicious Barbecue for the Discriminating Tud—166 W, 116th St.
if OxY—% 2 7 ve. ti
| Annabelle Johnson, Prop. - UN 4-9325 Modernistic—2132 7th Ave.
i — Royal—749 St. Nicholas Ave.
Helen's Haven—2930 8th Ave. + TAVERNS
a Pauline tia punmterdam: Ave, Lenox Lounge—290 Lenox Ave.
| Watson's—127 Lenox Ave. EL FAVORITO BAR :
| El Mundial—2201 7th Ave. 2055 EIGHTH AVENUE
| James Bar-B-Q—1815 Amsterdam Ave. Old Time Tavern—2160 5th Ave. i
a Esquire Lunchonette—2201 7th Ave. Tatsenational2 180 Soh AGE: }
i Bee Bee’s Blueplate—2373-7th Ave. GOLDEN BAR & GRILL |
Al’s—57 Lenox Ave. WE
Sherman's Bar-B-Q—-1835 Amsterdam Ave. Teo WET en Co Rees
Be oo We eh St. Frankie's Cafe—2328-7th Ave.
i E & M—2016 7th Ave. Bird Cage—2308 7th Ave.
al Em & Bee—458 Lenox Ave. John Allen’s—207 W. 116th St.
| Harris! Corner—132nd & 7th Ave, Biilewood "894 Lene Ave.
Hse 918 Se, Nicholas Ave POP'S BAR & LOUNGE
| Hs Fea tn Moe : 1981 AMSTERDAM AVENUE
eee Big Apple—2300 7th Ave. i
—» ROSE LEE’S ae 7 _
Wo West lem st! Lafayette Grill—541 Lenox Ave. ;
: REAL HoME CookING ——_—_——————
| POPULAR PRICES A MUST ON YOUR LIST :
OPEN ALL NIGHT
| MITCHG, HARRIS, MGR. — UN 4-8646 ++-On The Hill...
| ee :
| ayling—17 sterdam Ave. ‘
BEAUTY PARLORS L. BOWMAN’S
| Elite—2544-7th Ave. “
desephiness 02 : Su Ae cole Ave, S
rs & Griffi 5 th St.
| Your Pal—22 W, 133rd St. amous Fovlts
| < National —304 WY ldeth Se FOOD
SI . it te
| A , Snigh—24i1 Teh Ave.
igecom| e.
| Sibley’s—301 W. [26th St. WINES
Beards 322 St. Nicholas Ave.
a onnie’s—! i th St.
; SCHOOLS OF BEAUTY CULTURE LIQUOR
* Apex—200 W. 135th St.
BARBER SHOPS AT 1
SPORTSMEN’S BARBER SHOP i
| 2224 st AVENUE 92 ST. NICHOLAS PLACE ji
| Davis—69 W. 138th St. 2 5
| Renaisiance—2349 7th Ave. phones SUdabon a feete
Ls DeLux—2799 8th Ave.
i WORLD BARBER SHOP 1996 AMSTERDAM AVE.
i 2621 - 8th AVENUE r Cor. 159th St. Tel. WA 3-9187 4.
| * Bob Cary’s—2521 8th Ave. i
Spooner’s—2435 8th Ave. Rida rrennseeie ton sue ecm ICSE ||
59 i
}
R |
